MainPage.xaml

<Page
    x:Class="RocheColinProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RocheColinProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Background="White" Width="1020">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tic Tac Toe" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Foreground="Crimson" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="80"/>
            <TextBlock Text="X's and O's" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="60"/>
            <TextBlock Text="Player 1: X's" Grid.Row="2" Grid.Column="2" HorizontalAlignment="left" VerticalAlignment="Top" FontSize="25" Margin="10"/>
            <TextBlock Text="Score: " Grid.Row="2" Grid.Column="2" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="25" Margin="10"/>
            <TextBlock Text="Player 2: O's" Grid.Row="2" Grid.Column="4" HorizontalAlignment="left" VerticalAlignment="Top" FontSize="25" Margin="10"/>
            <TextBlock Text="Score: " Grid.Row="2" Grid.Column="4" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="25" Margin="10"/>

            <Button x:Name="next" Grid.Row="2" Grid.Column="3" Background="Black" Foreground="White" Content="Next Round" FontSize="20" Height="40" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Click="nextRound"/>
            <Button x:Name="start" Grid.Row="2" Grid.Column="3" Background="Black" Foreground="White" Content="Start New Game" FontSize="20" Height="40" Width="170" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Click="newGame"/>

            <Button x:Name="Square_1" Grid.Row="3" Grid.Column="2"  Background="Crimson" FontSize="50" Height="100" Width="180"
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" BorderBrush="Black" Click="Click1"/>
            <Button x:Name="Square_2" Grid.Row="3" Grid.Column="3" Background="Crimson" FontSize="50" Height="100" Width="180" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" BorderBrush="Black" Click="Click2"/>
            <Button x:Name="Square_3" Grid.Row="3" Grid.Column="4"  Background="Crimson" FontSize="50" Height="100" Width="180"  
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" BorderBrush="Black" Click="Click3"/>
            <Button x:Name="Square_4" Grid.Row="4" Grid.Column="2"  Background="Crimson" FontSize="50" Height="100" Width="180" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" BorderBrush="Black" Click="Click4"/>
            <Button x:Name="Square_5" Grid.Row="4" Grid.Column="3" Background="Crimson" FontSize="50" Height="100" Width="180" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" BorderBrush="Black" Click="Click5"/>
            <Button x:Name="Square_6" Grid.Row="4" Grid.Column="4"  Background="Crimson" FontSize="50" Height="100" Width="180"  
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" BorderBrush="Black" Click="Click6"/>
            <Button x:Name="Square_7" Grid.Row="5" Grid.Column="2"  Background="Crimson" FontSize="50" Height="100" Width="180" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" BorderBrush="Black" Click="Click7"></Button>
            <Button x:Name="Square_8" Grid.Row="5" Grid.Column="3" Background="Crimson" FontSize="50" Height="100" Width="180" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" BorderBrush="Black" Click="Click8"/>
            <Button x:Name="Square_9" Grid.Row="5" Grid.Column="4"  Background="Crimson" FontSize="50" Height="100" Width="180"  
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="5" BorderBrush="Black" Click="Click9"/>


            <StackPanel Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock x:Name="resultText" FontSize="50"/>
            </StackPanel>

            <StackPanel Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="Score_1" FontSize="25" Foreground="Crimson"/>
            </StackPanel>

            <StackPanel Grid.Row="2"  Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="Score_2" FontSize="25" Foreground="Crimson"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
